#!/usr/bin/env python
#Tiago de Freitas Pereira <tiagofrepereira@gmail.com>
#Fri Aug 31 09:00:55 CEST 2012

[buildout]
parts = scripts
develop = .
newest = false
eggs = parallel_trainers
       bob
       xbob.db.cpqd


extensions = mr.developer
auto-checkout = *


[scripts]
recipe = xbob.buildout:scripts

[sources]
xbob.db.cpqd=fs xbob.db.cpqd full-path=/home/tiago/Documents/views/xbob.db.cpqd

